apiVersion: v1
kind: Service
metadata:
  name: kranusapp
spec:
  selector:
    app: kranusapp
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kranusapp
spec:
  replicas: 4
  selector:
    matchLabels:
      app: kranusapp
  template:
    metadata:
      labels:
        app: kranusapp
    spec:
      containers:
        - name: app
          image: anshaj123/getting-started
          ports:
            - containerPort: 3000
          env:
          imagePullPolicy: Always
